VITE_FIREBASE_API_KEY=AIzaSyBURbotYDvfYyJ3Ubkbi3Brj8SaNlGr4Rw
VITE_FIREBASE_AUTH_DOMAIN=ematch-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ematch-dev
VITE_FIREBASE_STORAGE_BUCKET=ematch-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=756338738701
VITE_FIREBASE_APP_ID=1:756338738701:web:6a7dd867f77f421b283744
VITE_FIREBASE_MEASUREMENT_ID=G-0QZ0HS34KJ
